* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-family: "montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
}

.container {
    background-color: hsl(0, 0%, 100%);
    width: 736px;
    height: 552px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 10px;
}

.col-1 {
    width: 368px;
}

.image2 {
    width: 0;
}

img {
    width: 100%;
    /* object-fit: cover; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* style for second column */

.col-2 {
    width: 368px;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 10px;
    padding-right: 50px;
}

.title p {
    letter-spacing: 7px;
    color: hsla(228, 12%, 48%, 0.712);
    font-weight: 600;
    font-size: 18px;
}

h1,
.dis-price {
    font-family: "Fraunces", sans-serif;
}

.per-name {
    color: hsl(212, 21%, 14%);
    font-size: 24px;
    margin-top: 20px;
}

.per-desc {
    font-size: 15px;
    font-weight: 600;
    padding-top: 30px;
    padding-right: 60px;
    line-height: 1.5;
    color: hsla(228, 12%, 48%, 0.712);
}

.per-price {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.per-price .dis-price {
    font-size: 40px;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.per-price .main-price {
    margin-top: 15px;
    font-weight: 600;
    text-decoration: line-through;
    color: hsla(228, 12%, 48%, 0.712);
}

.btn {
    width: 270px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    cursor: pointer;
}

.btn img {
    width: 18px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.btn:hover {
    background-color: hsl(158, 88%, 13%);
}

@media (min-width: 600px) and (max-width: 736px) {
    .container {
        width: 580px;
        height: 435px;
    }

    .col-1 {
        width: 290px;
    }

    /* media queiry for colmn 2 */

    .col-2 {
        width: 290px;
        margin-top: 15px;
        margin-left: px;
        margin-right: px;
        padding-left: 10px;
        padding-right: 50px;
    }

    img {
        width: 100%;
    }

    .title p {
        font-size: 14px;
    }

    .per-name {
        margin-top: 10px;
        font-size: 18px;
    }

    .per-desc {
        font-size: 14px;
        font-weight: 600;
        padding-top: 15px;
        padding-right: 30px;
    }

    .per-price {
        margin-top: 10px;
    }

    .per-price .dis-price {
        font-size: 35px;
    }

    .per-price .main-price {
        margin-top: 14px;
        font-size: 14px;
    }

    .btn {
        width: 230px;
        margin-top: 15px;
        padding: 15px;
    }

}

@media (max-width: 600px) {
    .container {
        max-width: 368px;
        height: 95vh;
        grid-template-columns: 1fr;
    }

   .col-1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
   }

   .col-2 {
    margin-top: -10px;
    margin-right: 0;
    padding: 0;
   }

   .title p {
    font-size: 14px;
}

.per-name {
    margin-top: 20px;
    font-size: 18px;
}

.per-desc {
    font-size: 14px;
    padding-right: 10px;
    margin-right: 25px;
}

.per-price {
    margin-top: 20px;
}

.per-price .dis-price {
    font-size: 35px;
}

.per-price .main-price {
    font-size: 14px;
}

   .btn {
    width: 308px;
    padding: 15px;
    margin-top: 25px;
   }
}